{
  "name": "dummyjson-product-explorer",
  "private": true,
  "version": "1.0.0",
  "description": "Responsive product catalogue explorer built on the DummyJSON Products API.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "vite": "^8.2.1"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
